GestCloudv2/Stocks/Nodes/StockAdjusts/StockAdjustItem/StockAdjustItem_New/View/TS_STA_Item_New_StockAdjust_Movements.xaml

<Page x:Class="GestCloudv2.Stocks.Nodes.StockAdjusts.StockAdjustItem.StockAdjustItem_New.View.TS_STA_Item_New_StockAdjust_Movements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Stocks.Nodes.StockAdjusts.StockAdjustItem.StockAdjustItem_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TS_STA_Item_New_StockAdjust_Movements">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BT_MovementIncreaseNew" Margin="20">
            <TextBlock TextAlignment="Center">Añadir Incremento<LineBreak/>de Stock</TextBlock>
        </Button>
        <Button Name="BT_StoredStockReduceNew" Grid.Column="1" Margin="20" Click="EV_StoredStock_Reduce">
            <TextBlock TextAlignment="Center">Añadir Reducción<LineBreak/>de Stock</TextBlock>
        </Button>
        <Button Name="BT_MovementEdit" Grid.Row="1" Margin="20" IsEnabled="False">
            <TextBlock TextAlignment="Center">Editar<LineBreak/>Modificación</TextBlock>
        </Button>
        <Button Name="BT_MovementDelete" Grid.Column="1" Grid.Row="1" Margin="20" IsEnabled="False">
            <TextBlock TextAlignment="Center">Eliminar<LineBreak/>Modificación</TextBlock>
        </Button>
        <Button Name="BT_StockAdjustSave" Grid.Column="1" Grid.Row="4" Margin="20" Click="EV_StockAdjustSave" IsEnabled="False">
            <TextBlock TextAlignment="Center">Guardar Ajuste<LineBreak/>de Stock</TextBlock>
        </Button>
    </Grid>
</Page>
