GestCloudv2/Purchases/Nodes/PurchaseDeliveries/PurchaseDeliveryItem/PurchaseDeliveryItem_New/View/TS_PDE_Item_New_PurchaseDelivery_Movements.xaml

<Page x:Class="GestCloudv2.Purchases.Nodes.PurchaseDeliveries.PurchaseDeliveryItem.PurchaseDeliveryItem_New.View.TS_PDE_Item_New_PurchaseDelivery_Movements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Purchases.Nodes.PurchaseDeliveries.PurchaseDeliveryItem.PurchaseDeliveryItem_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TS_PDE_Item_New_PurchaseDelivery_Movements">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BT_MovementIncreaseNew" Margin="20" Click="EV_StoredStock_Increase">
            <TextBlock TextAlignment="Center">Nuevo<LineBreak/>albarán</TextBlock>
        </Button>
        <Button Name="BT_MovementEdit" Grid.Column="1" Margin="20" IsEnabled="False">
            <TextBlock TextAlignment="Center">Editar<LineBreak/>Línea</TextBlock>
        </Button>
        <Button Name="BT_MovementDelete" Grid.Row="1" Margin="20" IsEnabled="False">
            <TextBlock TextAlignment="Center">Eliminar<LineBreak/>Línea</TextBlock>
        </Button>
        <Button Name="BT_PurchaseDeliverySave" Grid.Column="1" Grid.Row="4" Margin="20" IsEnabled="False" Click="EV_PurchaseDeliverySave">
            <TextBlock TextAlignment="Center">Guardar albarán</TextBlock>
        </Button>
    </Grid>
</Page>
