GestCloudv2/PurchasesDelivery/Nodes/PurchaseDeliveries/PurchaseDeliveryItem/PurchaseDeliveryItem_Load/View/TS_PDE_Item_Load_PurchaseDelivery_Movements.xaml

<Page x:Class="GestCloudv2.PurchasesDelivery.Nodes.PurchaseDeliveries.PurchaseDeliveryItem.PurchaseDeliveryItem_Load.View.TS_PDE_Item_Load_PurchaseDelivery_Movements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.PurchasesDelivery.Nodes.PurchaseDeliveries.PurchaseDeliveryItem.PurchaseDeliveryItem_Load.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TS_PDE_Item_Load_PurchaseDelivery_Movements">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BT_MovementIncreaseNew" Margin="20" Click="EV_StoredStock_Increase">
            <TextBlock TextAlignment="Center">Nuevo<LineBreak/>pedido</TextBlock>
        </Button>
        <Button Name="BT_MovementEdit" Grid.Column="1" Margin="20" IsEnabled="False" Click="EV_StoredStock_Edit">
            <TextBlock TextAlignment="Center">Editar<LineBreak/>Línea</TextBlock>
        </Button>
        <Button Name="BT_MovementDelete" Grid.Row="1" Margin="20" IsEnabled="False" Click="EV_StoredStock_Remove">
            <TextBlock TextAlignment="Center">Eliminar<LineBreak/>Línea</TextBlock>
        </Button>
        <Button Name="BT_StockAdjustSave" Grid.Column="1" Grid.Row="4" Margin="20" Click="EV_StockAdjustSave" IsEnabled="False">
            <TextBlock TextAlignment="Center">Guardar pedido</TextBlock>
        </Button>
    </Grid>
</Page>
