GestCloudv2/Main/View/MainWindow.xaml

<Window x:Class="GestCloudv2.Main.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="GR_NavigationLabel">
                <Label Name="LB_Navigation"></Label>
            </Grid>
            
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2,2,0,2">
                <Grid  Name="GR_Company">
                    <Label Name="LB_Company" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                </Grid>
            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2,2,0,2">
                <Grid Grid.Column="2" Name="GR_User" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="LB_User"></Label>
            </Grid>
            </Border>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2">
                <Grid Grid.Column="3" Name="GR_FiscalYear" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="LB_FiscalYear"></Label>
            </Grid>
            </Border>
        </Grid>
        
    </Grid>
    
</Window>
