GestCloudv2/Main/View/NV_Main.xaml

<Page x:Class="GestCloudv2.Main.View.NV_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Main.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NV_Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="NV_Files" Grid.Column="0"  Margin="20" Click="EV_NV_Files">Fichas</Button>
        <Button Name="NV_Purchases" Grid.Column="1" Margin="20" Click="EV_NV_Purchases">Compras</Button>
        <Button  Name="NV_Sales" Grid.Column="2" Margin="20" Click="EV_NV_Sales">Ventas</Button>
        <Button Name="NV_Stock" Grid.Column="3" Margin="20" Click="EV_NV_Stocks">Stocks</Button>
        <Button IsEnabled="False" Name="NV_Reports" Grid.Column="4" Margin="20">Configuración</Button>
        <Button IsEnabled="False" Grid.Column="0" Grid.Row="1" Margin="20"></Button>
        <Button IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="20">Contabilidad</Button>
        <Button IsEnabled="False" Grid.Column="2" Grid.Row="1" Margin="20"></Button>
        <Button IsEnabled="False" Grid.Column="3" Grid.Row="1" Margin="20">Informes</Button>
        <Button IsEnabled="False" Grid.Column="4" Grid.Row="1" Margin="20"></Button>
        <Button Name="BT_Exit" Grid.Column="5" Grid.RowSpan="2" Margin="20" Click="EV_Exit">Salir</Button>
    </Grid>
</Page>
