GestCloudv2/Documents/DCM_Transfers/View/MC_DCM_Transfers.xaml

<Page x:Class="GestCloudv2.Documents.DCM_Transfers.View.MC_DCM_Transfers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Documents.DCM_Transfers.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_DCM_Transfers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Name="LB_Document" VerticalAlignment="Center" HorizontalAlignment="Center">Factura</Label>
            <Button Name="TB_Document" Grid.Column="1"  Margin="10,0,0,0" VerticalAlignment="Center">Seleccionar</Button>
            <StackPanel Name="SP_Document" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TB_DocumentCode"  VerticalAlignment="Center"></TextBox>
                    <TextBox Name="TB_DocumentInfo" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <DataGrid Name="DG_Items" Grid.ColumnSpan="4" Grid.Row="1" FontSize="14" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" CanUserReorderColumns="False"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Margin="20"/>
    </Grid>
</Page>
