GestCloudv2/Files/Nodes/Companies/CompanyItem/CompanyItem_New/View/MC_CPN_Item_New_Company.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_New.View.MC_CPN_Item_New_Company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="MC_CPN_Item_New_Company">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Nombre de Empresa</Label>
        <StackPanel Name="SP_CompanyName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="TB_CompanyName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20"></TextBox>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Código de Empresa</Label>
        <ComboBox Name="CB_CompanyCode" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="20"></ComboBox>

        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Periodo Fiscal</Label>
        <ComboBox Name="CB_CompanyPeriod" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="20"></ComboBox>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">Fecha Inicio de Periodo</Label>
        <Grid Name="GR_Date" Grid.Column="2" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="CB_StartDayFiscalYear" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0"></ComboBox>
            <ComboBox Name="CB_StartMonthFiscalYear" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0"></ComboBox>
        </Grid>
        
        
    </Grid>
</Page>
