GestCloudv2/Files/Nodes/Companies/CompanyItem/CompanyItem_New/View/MC_CPN_Item_New_Company.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_New.View.MC_CPN_Item_New_Company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_CPN_Item_New_Company">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Nombre de Empresa</Label>
        <StackPanel Name="SP_CompanyName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="TB_CompanyName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20"></TextBox>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Código de Empresa</Label>
        <StackPanel Name="SP_StartFiscalYear" Grid.Column="1" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Grid.ColumnSpan="2">Fecha inicio de periodo</Label>
                <ComboBox Name="CB_StartDayFiscalYear" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0"></ComboBox>
                <ComboBox Name="CB_StartMonthFiscalYear" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"></ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Name="SP_EndFiscalYear" Grid.Column="2" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" Grid.ColumnSpan="2">Fecha fin de periodo</Label>
                <ComboBox Name="CB_EndDayFiscalYear" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,20,0"></ComboBox>
                <ComboBox Name="CB_EndMonthFiscalYear" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0"></ComboBox>
            </Grid>
        </StackPanel>
        <ComboBox Name="CB_CompanyCode" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="20"></ComboBox>
    </Grid>
</Page>
