GestCloudv2/Files/Nodes/Companies/CompanyItem/CompanyItem_New/View/NV_CPN_Item_New.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_New.View.NV_CPN_Item_New"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NV_CPN_Item_New">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="20" Click="EV_MD_Company">Datos Compañía</Button>
        <Button Grid.Column="1" Margin="20" Click="EV_MD_Stores">Almacenes</Button>
        <Button Grid.Column="2" Margin="20" Click="EV_MD_Taxes">Impuestos</Button>
        <Button Grid.Column="3" Margin="20" Click="EV_MD_PaymentMethods">Formas de pago</Button>
        <Button Grid.Column="4" Margin="20" Click="EV_MD_Configuration">Configuración</Button>
        <Button Grid.Column="7" Margin="20" Click="EV_CT_Menu">Volver</Button>
    </Grid>
</Page>
