GestCloudv2/Files/Nodes/Users/UserItem/UserItem_Info/Permissions/UsersPermissionUser_MainContent.xaml

<Page x:Class="GestCloudv2.UserItem.InfoUser.Permissions.UsersPermissionUser_MainContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.UserItem.InfoUser.Permissions"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UsersPermissionUser_MainContent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Permiso para entrar a la sección:</TextBlock>
            <RadioButton IsEnabled="false" Name="AccessYes" GroupName="Access" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">Si</RadioButton>
            <RadioButton IsEnabled="false" Name="AccessNo" GroupName="Access" IsChecked="True"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">No</RadioButton>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Permiso para ver detalles de la sección:</TextBlock>
            <RadioButton IsEnabled="false" Name="InformationYes" GroupName="Information" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">Si</RadioButton>
            <RadioButton IsEnabled="false" Name="InformationNo" IsChecked="True"  GroupName="Information" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">No</RadioButton>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Permiso para editar datos básicos a la sección:</TextBlock>
            <RadioButton IsEnabled="false" Name="BasicEditYes" GroupName="BasicEdit" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">Si</RadioButton>
            <RadioButton IsEnabled="false" Name="BasicEditNo" IsChecked="True" GroupName="BasicEdit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">No</RadioButton>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Permiso para editar datos avanzados de la sección:</TextBlock>
            <RadioButton IsEnabled="false" Name="AdvancedEditYes" GroupName="AdvancedEdit" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">Si</RadioButton>
            <RadioButton IsEnabled="false" Name="AdvancedEditNo" IsChecked="True" GroupName="AdvancedEdit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">No</RadioButton>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Permiso para eliminar o bloquear datos de la sección:</TextBlock>
            <RadioButton IsEnabled="false" Name="DeleteYes" GroupName="Delete" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">Si</RadioButton>
            <RadioButton IsEnabled="false" Name="DeleteNo" IsChecked="True" GroupName="Delete" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">No</RadioButton>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Permiso para modificar los permisos de la sección:</TextBlock>
            <RadioButton IsEnabled="false" Name="PermissionsYes" GroupName="Permissions" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">Si</RadioButton>
            <RadioButton IsEnabled="false" Name="PermissionsNo" IsChecked="True" GroupName="Permissions" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">No</RadioButton>
        </Grid>
    </Grid>
</Page>
