GestCloudv2/Sales/Nodes/SaleOrders/SaleOrderItem/SaleOrderItem_Load/View/MC_SOR_Item_Load_SaleOrder.xaml

<Page x:Class="GestCloudv2.Sales.Nodes.SaleOrders.SaleOrderItem.SaleOrderItem_Load.View.MC_SOR_Item_Load_SaleOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Sales.Nodes.SaleOrders.SaleOrderItem.SaleOrderItem_Load.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_SOR_Item_Load_SaleOrder">

    <Grid Name="GR_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
       
        <!---->
        
        <Grid Name="GR_Date" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Fecha</Label>
            <DatePicker Grid.Column="1" Name="DP_Date" VerticalAlignment="Center" Margin="10,0,10,0" SelectedDateChanged="EV_DateChange"/>
        </Grid>

        <Grid Name="GR_Code" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Código</Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="TB_SaleOrderReference" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
                <StackPanel Name="SP_SaleOrderCode" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Name="TB_SaleOrderCode" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="GR_Store" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Background="Transparent" Tag="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Almacén</Label>
            <ComboBox FontSize="12" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,10,0" Name="CB_Stores"></ComboBox>
        </Grid>

        <Grid Name="GR_Client" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Background="Transparent" Tag="6">
            <Grid Grid.Column="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Cliente</Label>
                <StackPanel Name="SP_ClientCode" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TB_ClientCode"  VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
                        <TextBox Name="TB_ClientName" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
