GestCloudv2/FloatWindows/ProductSelectWindow.xaml

<Window x:Class="GestCloudv2.FloatWindows.ProductSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCloudv2.FloatWindows"
        mc:Ignorable="d"
        Title="ProductSelectWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Artículo" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">Nombre Producto</Label>
                    <TextBox Name="TB_ProductName" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" Tag="1"></TextBox>

                    <Label FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Tipo Producto</Label>
                    <ComboBox Name="CB_ProductType" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0" Tag="1"></ComboBox>
                </Grid>
                <DataGrid Name="DG_Products" Grid.Row="1" Margin="10,0,10,10"
                  IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"></DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Compra/Venta">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center">Cantidad</Label>
                <StackPanel Name="SP_Quantity" Grid.Row="1" VerticalAlignment="Center">
                    <TextBox Name="TB_Quantity" FontSize="9" VerticalAlignment="Center" Margin="20,0,20,0" Tag="1" IsEnabled="False"></TextBox>
                </StackPanel>

                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Almacén</Label>
                <ComboBox Name="CB_Store" FontSize="9" VerticalAlignment="Center" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1"></ComboBox>
                
                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">Precio Compra</Label>
                <StackPanel Name="SP_PurchasePrice" VerticalAlignment="Center" Grid.Row="3">
                    <TextBox Name="TB_PurchasePrice" FontSize="9" VerticalAlignment="Center" Margin="20,0,20,0" Tag="2" IsEnabled="False"></TextBox>
                </StackPanel>

                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">Precio Venta</Label>
                <StackPanel Name="SP_SalePrice" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                    <TextBox Name="TB_SalePrice" FontSize="9" VerticalAlignment="Center" Margin="20,0,20,0" Tag="3" IsEnabled="False"/>
                </StackPanel>

                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">Descuento de compra</Label>
                <StackPanel Name="SP_PurchaseDiscount" VerticalAlignment="Center" Grid.Row="5">
                    <TextBox Name="TB_PurchaseDiscount" FontSize="9" VerticalAlignment="Center" Margin="20,0,20,0" Tag="4" IsEnabled="False"/>
                </StackPanel>

                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1">Descuento de venta</Label>
                <StackPanel Name="SP_SaleDiscount" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
                    <TextBox Name="TB_SaleDiscount" FontSize="9" VerticalAlignment="Center" Margin="20,0,20,0" Tag="5" IsEnabled="False"/>
                </StackPanel>
                
                <Grid Grid.Row="6" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="BT_SaveMovement" FontSize="10" Margin="20,10,10,10" Background="Green" Click="EV_SaveMovement" IsEnabled="False">Guardar</Button>
                    <Button FontSize="10" Grid.Column="1" Margin="10,10,20,10" Background="Red">Descartar</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Name="GB_MTGCard" Grid.Column="1" Grid.Row="1" Header="Cartas MTG" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Expansion -->
                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center">Expansión</Label>
                <ComboBox Name="CB_Expansion" FontSize="9" VerticalAlignment="Center" Margin="20,0,20,0" Tag="2" Grid.Row="1"></ComboBox>

                <!-- Codition -->
                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Condición</Label>
                <ComboBox Name="CB_Condition" FontSize="9" VerticalAlignment="Center" Margin="20,0,20,0" Grid.Row="1" Grid.Column="1"></ComboBox>

                <!-- Foil -->
                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">Foil</Label>
                <StackPanel Name="SP_IsFoil" VerticalAlignment="Center" Grid.Row="3">
                    <CheckBox Name="CH_IsFoil" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" ></CheckBox>
                </StackPanel>

                <!-- Playset -->
                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">Playset</Label>
                <StackPanel Name="SP_IsPlayset" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                    <CheckBox Name="CH_IsPlayset" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" ></CheckBox>
                </StackPanel>

                <!-- Altered -->
                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4">Alterada</Label>
                <StackPanel Name="SP_IsAltered" VerticalAlignment="Center" Grid.Row="5">
                    <CheckBox Name="CH_IsAltered" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" ></CheckBox>
                </StackPanel>

                <!-- Signed -->
                <Label FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1">Firmada</Label>
                <StackPanel Name="SP_IsSigned" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
                    <CheckBox Name="CH_IsSigned" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0" ></CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
