GestCloudv2/FloatWindows/ProviderSelectWindow.xaml

<Window x:Class="GestCloudv2.FloatWindows.ProviderSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCloudv2.FloatWindows"
        mc:Ignorable="d"
        Title="ProviderSelectWindow" Height="600" Width="900">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Búsqueda</Label>
            <TextBox Name="TB_ProductName" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid Name="DG_ProvidersView" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"
                  IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"></DataGrid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Cantidad</Label>
                <StackPanel Name="SP_Quantity" Grid.Row="1" VerticalAlignment="Center">
                <TextBox IsEnabled="False" Name="TB_Quantity" FontSize="12" VerticalAlignment="Center" Margin="20,0,20,0" ></TextBox>
                </StackPanel>
            </Grid>
            <Grid Margin="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Almacén</Label>
                <TextBox IsEnabled="False" FontSize="12" Grid.Row="1" VerticalAlignment="Center" Margin="20" Name="CB_Stores" />
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" FontSize="12" Margin="10,0,0,0">Últimas Compras</Label>
                <DataGrid Name="DG_PurchasesView" Grid.Row="1" Margin="20,0,0,0"
                  IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*"></DataGrid>
            </Grid>
            
        </Grid>
        <Button Name="BT_SaveProvider" IsEnabled="False" FontSize="10" Grid.Row="2" Margin="15">Seleccionar Proveedor</Button>
        <Button Name="BT_DiscardProvider" FontSize="10" Grid.Row="2" Grid.Column="1" Margin="15">Descartar</Button>
    </Grid>
</Window>
