GestCloudv2/LoginUserWindow.xaml

<Window x:Class="GestCloudv2.LoginUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCloudv2"
        mc:Ignorable="d"
        Title="LoginUserWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Usuario</TextBlock>
        <TextBox Name="UserNameText" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">Contraseña</TextBlock>
        <TextBox Name="PasswordText" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center"></TextBox>

        <Button FontSize="12" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Entrar</Button>
        <Button FontSize="12" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">Recuperar Contraseña</Button>
    </Grid>
</Window>
