GestCloudv2/MainWindow.xaml

<Window x:Class="GestCloudv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCloudv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Click="NewUserEvent" Height="60" Width="180">Nuevo Usuario</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="LoginUserEvent" Height="60" Width="180">Login Usuario</Button>
        <Button Grid.Column="3" Grid.Row="1" Click="EditUserEvent" Height="60" Width="180">Editar Usuario</Button>
        <Button Grid.Column="3" Grid.Row="3" Click="DeleteUserEvent" Height="60" Width="180">Eliminar Usuario</Button>
    </Grid>
</Window>
