GestCloudv2/NewUserWindow.xaml

<Window x:Class="GestCloudv2.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCloudv2"
        mc:Ignorable="d"
        Title="NewUserWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Nombre:</TextBlock>
        <TextBox Name="firsnameText" FontSize="20" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">Apellidos:</TextBlock>
        <TextBox Name="lastnameText" FontSize="20" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center">Nombre Usuario:</TextBlock>
        <TextBox Name="usernameText" FontSize="20" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">Contraseña:</TextBlock>
        <PasswordBox Name="passwordText" FontSize="20" Grid.Column="3" Grid.Row="4"  VerticalAlignment="Center"></PasswordBox>

        <Button FontSize="20" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Guardar Usuario</Button>
    </Grid>
</Window>
