GestCloudv2/Documents/DCM_Items/DCM_Item_New/View/MC_DCM_Item_New_Summary.xaml

<Page x:Class="GestCloudv2.Documents.DCM_Items.DCM_Item_New.View.MC_DCM_Item_New_Summary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Documents.DCM_Items.DCM_Item_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MC_DCM_Item_New_Summary">

    <Border CornerRadius="10" Background="LightBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Pestaña de Proveedor -->
                <Grid  Name="GR_Provider" Background="Transparent" Margin="10,10,10,5" Visibility="Hidden">
                    <ToggleButton Name="BT_Provider" Tag="1">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border Name="BR_Provider" CornerRadius="10" Background="CadetBlue">
                                    <TextBlock Name="TB_Provider" Text="Proveedor:" Foreground="White" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <!-- PopUp de Proveedor -->
                <Popup Name="PU_Provider" AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=BT_Provider}" Placement="Bottom" PlacementTarget="{Binding ElementName=GR_Provider}">
                    <Border CornerRadius="0,0,10,10" Background="Gray">
                        <StackPanel Name="SP_Provider">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center">Nombre: Muebles Paco S.L.</Label>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center" Grid.Column="1">N.I.F.: DE12345678</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center">Teléfono: 957 123 456</Label>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center" Grid.Column="1">Correo: mueblespaco@gmail.com</Label>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>

                <!-- Pestaña de Client -->
                <Grid  Name="GR_Client" Background="Transparent" Margin="10,10,10,5" Visibility="Hidden">
                    <ToggleButton Name="BT_Client" Tag="1">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border Name="BR_Client" CornerRadius="10" Background="CadetBlue">
                                    <TextBlock Name="TB_Client" Text="Cliente:" Foreground="White" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <!-- PopUp de Proveedor -->
                <Popup Name="PU_Client" AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=BT_Client}" Placement="Bottom" PlacementTarget="{Binding ElementName=GR_Client}">
                    <Border CornerRadius="0,0,10,10" Background="Gray">
                        <StackPanel Name="SP_Client">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center">Nombre: Muebles Paco S.L.</Label>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center" Grid.Column="1">N.I.F.: DE12345678</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center">Teléfono: 957 123 456</Label>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center" Grid.Column="1">Correo: mueblespaco@gmail.com</Label>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>
                <!-- Pestaña de Almacén -->
                <Grid  Name="GR_Store" Background="Transparent" Grid.Row="1" Margin="10,5,10,10">
                    <ToggleButton Name="BT_Store" Tag="2">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border Name="BR_Store" CornerRadius="10" Background="CadetBlue">
                                    <TextBlock Name="TB_Store" Text="Almacén: A1 - Almacén Principal" Foreground="White" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <!-- PopUp de Almacén -->
                <Popup Name="PU_Store" AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=BT_Store}" Placement="Bottom" PlacementTarget="{Binding ElementName=GR_Store}">
                    <Border CornerRadius="0,0,10,10" Background="Gray">
                        <StackPanel Name="SP_Store">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center">Nombre: Almacén Principal</Label>
                                <Label FontSize="18" Foreground="White" HorizontalAlignment="Center" Grid.Column="1">Empresa: Empresa principal</Label>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>

                <!-- Pestaña de Datos de Programa -->
                <Grid  Name="GR_Code" Background="Transparent" Margin="10,10,10,5" Grid.Column="1">
                    <ToggleButton Name="BT_Code" Tag="1">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border Name="BR_Code" CornerRadius="10" Background="CadetBlue">
                                    <TextBlock Name="TB_Code" Text="Nº Documento: 18/123456" Foreground="White" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <!-- PopUp de Datos de Programa -->
                <Popup Name="PU_Code" AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=BT_Code}" Placement="Bottom" PlacementTarget="{Binding ElementName=GR_Code}">
                    <Border CornerRadius="0,0,10,10" Background="Gray">
                        <StackPanel Name="SP_Code"/>
                    </Border>
                </Popup>

                <!-- Pestaña de Datos de Pago -->
                <Grid  Name="GR_PaymentWay" Background="Transparent" Margin="10,5,10,10" Grid.Column="1" Grid.Row="1">
                    <ToggleButton Name="BT_PaymentWay" Tag="1">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Border Name="BR_PaymentWay" CornerRadius="10" Background="CadetBlue">
                                    <TextBlock Name="TB_PaymentWay" Text="Método Pago: Efectivo" Foreground="White" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            FontSize="20"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>

                <!-- PopUp de Forma de pago -->
                <Popup Name="PU_PaymentWay" AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=BT_PaymentWay}" Placement="Bottom" PlacementTarget="{Binding ElementName=GR_PaymentWay}">
                    <Border CornerRadius="0,0,10,10" Background="Gray">
                        <StackPanel Name="SP_PaymentWay"/>
                    </Border>
                </Popup>

                <Border CornerRadius="10" Background="CadetBlue" Margin="5,10,10,10" Grid.Column="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1.1*"/>
                        </Grid.RowDefinitions>
                        <Label Name="LB_Date1" Padding="-5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="45">15</Label>
                        <Label Name="LB_Date2" Padding="-5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="10" Grid.Row="1">Enero</Label>
                    </Grid>
                </Border>
            </Grid>

            <!-- Datos de líneas -->
            <Border BorderBrush="CadetBlue" Margin="0,20,0,10" Grid.Row="1">
                <StackPanel Name="SP_Lines" CanVerticallyScroll="True">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,0" Background="CadetBlue">
                            <Label Foreground="White" HorizontalAlignment="Center">Descripción</Label>
                        </Border>

                        <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,0" Background="CadetBlue" Grid.Column="1">
                            <Label Foreground="White" HorizontalAlignment="Center">Base</Label>
                        </Border>

                        <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,0" Background="CadetBlue" Grid.Column="2">
                            <Label Foreground="White" HorizontalAlignment="Center">Cantidad</Label>
                        </Border>

                        <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,0" Background="CadetBlue" Grid.Column="3">
                            <Label Foreground="White" HorizontalAlignment="Center">Base Final</Label>
                        </Border>

                        <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,0" Background="CadetBlue" Grid.Column="4">
                            <Label Foreground="White" HorizontalAlignment="Center">Importe IVA</Label>
                        </Border>

                        <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,0" Background="CadetBlue" Grid.Column="5">
                            <Label Foreground="White" HorizontalAlignment="Center">Importe RE</Label>
                        </Border>

                        <Border BorderBrush="CadetBlue" BorderThickness="0,0,0,0" Background="CadetBlue" Grid.Column="6">
                            <Label Foreground="White" HorizontalAlignment="Center">Importe Final</Label>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Datos de pie-->
            <Border Background="CadetBlue" CornerRadius="0,0,10,10" Grid.Row="2">
                <Grid   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Base imponible -->
                    <Border BorderBrush="LightBlue" BorderThickness="1,0,1,0" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Foreground="White" HorizontalAlignment="Center">Base Imponible</Label>
                            <Label Name="LB_TaxBase1" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="1"/>
                            <Label Name="LB_TaxBase2" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="2"/>
                            <Label Name="LB_TaxBase3" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="3"/>
                            <Label Name="LB_TaxBase4" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="4"/>
                            <Label Name="LB_TaxBase5" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="5"/>
                            <Label Name="LB_TaxBase" Foreground="White" FontSize="20" HorizontalAlignment="Center" Grid.Row="6"/>
                        </Grid>
                    </Border>

                    <!-- Base imponible -->
                    <Border BorderBrush="LightBlue" BorderThickness="0,0,1,0" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" HorizontalAlignment="Center" Grid.ColumnSpan="2">Importe IVA</Label>

                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="2">4 %</Label>
                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="3">10 %</Label>
                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="4">21 %</Label>

                            <Label Name="LB_TaxAmount1" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <Label Name="LB_TaxAmount2" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                            <Label Name="LB_TaxAmount3" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                            <Label Name="LB_TaxAmount4" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                            <Label Name="LB_TaxAmount5" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                            <Label Name="LB_TaxAmount" Foreground="White" FontSize="20" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!-- Base imponible -->
                    <Border BorderBrush="LightBlue" BorderThickness="0,0,1,0" Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Foreground="White" HorizontalAlignment="Center" Grid.ColumnSpan="2">Importe RE</Label>

                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="2">0,5 %</Label>
                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="3">1,4 %</Label>
                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="4">5,2 %</Label>

                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                            <Label Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

                            <Label Name="LB_EqSurAmount" Foreground="White" FontSize="20" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                        </Grid>
                    </Border>

                    <!-- Importe Final -->
                    <Border BorderBrush="LightBlue" BorderThickness="0,0,0,0" Grid.Column="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label Foreground="White" HorizontalAlignment="Center">Importe Final</Label>
                            <Label Name="LB_FinalPrice1" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="1"/>
                            <Label Name="LB_FinalPrice2" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="2"/>
                            <Label Name="LB_FinalPrice3" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="3"/>
                            <Label Name="LB_FinalPrice4" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="4"/>
                            <Label Name="LB_FinalPrice5" Foreground="LightBlue" HorizontalAlignment="Center" Grid.Row="5"/>
                            <Label Name="LB_FinalPrice" Padding="-5" Foreground="White" FontSize="30" HorizontalAlignment="Center" Grid.Row="6"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
