GestCloudv2/Documents/DCM_Items/DCM_Item_New/View/TS_DCM_Item_New_Main.xaml

<Page x:Class="GestCloudv2.Documents.DCM_Items.DCM_Item_New.View.TS_DCM_Item_New_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Documents.DCM_Items.DCM_Item_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TS_DCM_Item_New_Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BT_MovementAdd" Margin="20" Click="EV_MovementAdd">
            <TextBlock TextAlignment="Center">Nuevo<LineBreak/>pedido</TextBlock>
        </Button>
        <Button Name="BT_MovementEdit" Grid.Row="1" Margin="20" IsEnabled="False">
            <TextBlock TextAlignment="Center">Editar<LineBreak/>Línea</TextBlock>
        </Button>
        <Button Name="BT_MovementDelete" Grid.Column="1" Grid.Row="1" Margin="20" IsEnabled="False">
            <TextBlock TextAlignment="Center">Eliminar<LineBreak/>Línea</TextBlock>
        </Button>
        <Button Name="BT_Save" Grid.Column="1" Grid.Row="4" Margin="20" IsEnabled="False" Click="EV_Save">
            <TextBlock TextAlignment="Center">Guardar pedido</TextBlock>
        </Button>
    </Grid>
</Page>
