GestCloudv2/Documents/DCM_Menu/View/TS_DCM_Menu.xaml

<Page x:Class="GestCloudv2.Documents.DCM_Menu.View.TS_DCM_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Documents.DCM_Menu.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TS_DCM_Menu">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="BT_New" Grid.Column="0" Grid.Row="0" Margin="10" Click="EV_MD_New">
            <TextBlock TextAlignment="Center">Nuevo<LineBreak/><Label Name="LB_New">Albarán</Label></TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" IsEnabled="false" Margin="10" Name="BT_Load" Click="EV_MD_Load">
            <TextBlock TextAlignment="Center">Examinar<LineBreak/><Label Name="LB_Load">Albarán</Label></TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" IsEnabled="false" Margin="10" Name="BT_LoadEditable" Click="EV_MD_LoadEditable">
            <TextBlock TextAlignment="Center">Editar<LineBreak/><Label Name="LB_LoadEditable">Albarán</Label></TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" IsEnabled="false" Margin="10" Name="BT_Transfer" Click="EV_MD_Transfer">
            <TextBlock TextAlignment="Center">Generar<LineBreak/><Label Name="LB_Transfer">Traspaso</Label></TextBlock>
        </Button>
    </Grid>
</Page>
