GestCloudv2/Purchases/Nodes/PurchaseAdjust/PurchaseMenu/View/TS_PUR_Menu.xaml

<Page x:Class="GestCloudv2.Purchases.Nodes.PurchaseAdjust.PurchaseMenu.View.TS_PUR_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Purchases.Nodes.PurchaseAdjust.PurchaseMenu.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TS_PUR_Menu">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button IsEnabled="False" Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock TextAlignment="Center">Nuevo pedido</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" IsEnabled="false" Margin="10" Name="BT_PurchaseAdjustLoad">
            <TextBlock TextAlignment="Center">Examinar pedido</TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" IsEnabled="false" Margin="10" Name="BT_PurchaseAdjustLoadEditable">
            <TextBlock TextAlignment="Center">Editar pedido</TextBlock>
        </Button>
    </Grid>
</Page>
