GestCloudv2/Purchases/Nodes/PurchaseOrders/PurchaseOrderItem/PurchaseOrderItem_New/View/MC_POR_Item_New_PurchaseOrder.xaml

<Page x:Class="GestCloudv2.Purchases.Nodes.PurchaseOrders.PurchaseOrderItem.PurchaseOrderItem_New.View.MC_POR_Item_New_PurchaseOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Purchases.Nodes.PurchaseOrders.PurchaseOrderItem.PurchaseOrderItem_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_POR_Item_New_PurchaseOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Fecha</Label>
        <DatePicker Grid.Row="1" Grid.Column="2" Name="DP_Date" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedDateChanged="EV_DateChange"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Código</Label>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Almacén</Label>
        <ComboBox FontSize="12" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="20" Name="CB_Stores"></ComboBox>
        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Proveedor</Label>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TB_StockAdjustReference" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
            <StackPanel Name="SP_StockAdjustCode" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="TB_StockAdjustCode" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="TB_ProviderReference"  Margin="10,0,0,0" VerticalAlignment="Center" Click="EV_ProviderSelect">Seleccionar</Button>
            <StackPanel Name="SP_ProviderCode" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TB_ProviderCode"  VerticalAlignment="Center"></TextBox>
                    <TextBox Name="TB_ProviderName" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
