GestCloudv2/Purchases/Nodes/PurchaseOrders/PurchaseOrderItem/PurchaseOrderItem_New/View/NV_POR_Item_New_PurchaseOrder_Submenu.xaml

<Page x:Class="GestCloudv2.Purchases.Nodes.PurchaseOrders.PurchaseOrderItem.PurchaseOrderItem_New.View.NV_POR_Item_New_PurchaseOrder_Submenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Purchases.Nodes.PurchaseOrders.PurchaseOrderItem.PurchaseOrderItem_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NV_POR_Item_New_PurchaseOrder_Submenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Name="GR_Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20" Click="EV_MD_Headboard">Cabecera</Button>
            <Button Grid.Column="1" Margin="20" Click="EV_MD_Movements">Lineas</Button>
            <Button Grid.Column="5" Margin="20" Click="EV_CT_Menu">Volver</Button>
        </Grid>
        
        <Grid Name="GR_Submenu" Grid.Row="1"></Grid>
    </Grid>
</Page>
