GestCloudv2/Files/Nodes/Stores/StoreItem/StoreItem_Load/View/MC_STR_Item_Load_Store.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Stores.StoreItem.StoreItem_Load.View.MC_STR_Item_Load_Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Stores.StoreItem.StoreItem_Load"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_STR_Item_Load_Store">

    <Grid Name="GR_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Nombre de Almacén</Label>
        <StackPanel Name="SP_StoreName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="TB_StoreName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20"></TextBox>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Código de Almacén</Label>
        <ComboBox Name="CB_StoreCode" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="20"></ComboBox>
    </Grid>
</Page>
