GestCloudv2/Files/Nodes/Clients/ClientItem/ClientItem_Load/View/MC_CLI_Item_Load_Client.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Clients.ClientItem.ClientItem_Load.View.MC_CLI_Item_Load_Client  "
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Clients.ClientItem.ClientItem_Load.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_CLI_Item_Load_Client">

    <Grid Name="GR_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Codigo de cliente</Label>
        <StackPanel Name="SP_ClientCod" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="TB_ClientCod" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Margin="20"></TextBox>
        </StackPanel>

        <Label VerticalAlignment="Center" HorizontalAlignment=" Center" Grid.Row="2" Grid.Column="1">Impuesto normal</Label>
        <ComboBox Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" Name="CB_NormalTax" Margin="20,0,20,0"></ComboBox>

        <Label VerticalAlignment="Center" HorizontalAlignment=" Center" Grid.Row="3" Grid.Column="1">Impuesto especial</Label>
        <ComboBox Grid.Column="2"  Grid.Row="3" VerticalAlignment="Center" Name="CB_SpecialTax" Margin="20,0,20,0"></ComboBox>

        <Label VerticalAlignment="Center" HorizontalAlignment=" Center" Grid.Row="4" Grid.Column="1">Rec. Equivalencia</Label>
        <ComboBox Grid.Column="2"  Grid.Row="4" VerticalAlignment="Center" Name="CB_EquivalenceSurcharge" Margin="20,0,20,0"></ComboBox>
    </Grid>
</Page>
