GestCloudv2/Main/Login/LoginUserWindow.xaml

<Window x:Class="GestCloudv2.LoginUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCloudv2"
        mc:Ignorable="d"
        Title="LoginUserWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="UserNameLabel" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Usuario</TextBlock>
        <TextBox Name="UserNameText" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center"></TextBox>

        <TextBlock Name="CodeLabel" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">Código</TextBlock>
        <PasswordBox Name="CodeText" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Visibility="Hidden"></PasswordBox>
        
        <TextBlock Name="PasswordLabel" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">Contraseña</TextBlock>
        <PasswordBox Name="PasswordText" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center"></PasswordBox>

        <Button Name="EnterButton" FontSize="14" Grid.Column="1" Grid.Row="7" Margin="10" IsEnabled="False" Click="Button_Click">Entrar</Button>
        <Button Name="ActivateCodeButton" FontSize="12" Grid.Column="2" Grid.Row="7" Margin="10" Click="ActivateCode_Event">Usar Código</Button>
        <Button Name="ActivateUserButton" FontSize="14" Grid.Column="2" Grid.Row="7" Margin="10" Click="ActivateUser_Event" Visibility="Hidden">Volver</Button>
    </Grid>
</Window>
