GestCloudv2/Files/Nodes/Users/UserItem/InfoUser/Permissions/PermissionUser_MainContent.xaml

<Page x:Class="GestCloudv2.UserItem.InfoUser.PermissionUser_MainContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.UserItem.InfoUser"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PermissionUser_MainContent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Permisos sobre usuarios:</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <ComboBoxItem>00 - Personalizado</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">Permisos sobre cartas:</TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <ComboBoxItem>00 - Personalizado</ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Page>
