GestCloudv2/Files/Nodes/ProductTypes/ProductTypeMenu/View/TS_PTY_Menu.xaml

<Page x:Class="GestCloudv2.Files.Nodes.ProductTypes.ProductTypeMenu.View.TS_PTY_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.ProductTypes.ProductTypeMenu.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TS_PTY_Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Margin="10" Click="EV_ProductTypeNew">
            <TextBlock TextAlignment="Center">Nuevo<LineBreak/>tipo de producto</TextBlock>
        </Button>
        <Button Name="BT_ProductTypeLoad" IsEnabled="false" Margin="10" Grid.Column="1" Click="EV_CT_ProductTypeLoad">
            <TextBlock TextAlignment="Center">Examinar<LineBreak/>tipo de producto</TextBlock>
        </Button>
        <Button Name="BT_ProductTypeLoadEdit" IsEnabled="False" Margin="10" Grid.Row="1" Click="EV_CT_ProductTypeLoadEditable">
            <TextBlock TextAlignment="Center">Editar<LineBreak/>tipo de producto</TextBlock>
        </Button>
    </Grid>
</Page>
