GestCloudv2/_Old/UserMantenantWindow.xaml

<Window x:Class="GestCloudv2.UserMantenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestCloudv2"
        mc:Ignorable="d"
        Title="UserMantenantWindow" Height="600" Width="1000">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Margin="10" Click="NewUser">Nuevo Usuario</Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="10" Click="EditUser">Editar Usuario</Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="10">Eliminar Usuario</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <DataGrid Name="UsersTable" FontSize="20">
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
        </DockPanel>
    </Grid>
</Window>
