GestCloudv2/Files/Nodes/Products/ProductItem/ProductItem_Load/View/MC_PDT_Item_Load_Product.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Products.ProductItem.ProductItem_Load.View.MC_PDT_Item_Load_Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Products.ProductItem.ProductItem_Load.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_PDT_Item_Load_Product">

    <Grid Name="GR_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Nombre de producto</Label>
        <StackPanel Name="SP_ProductName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="TB_ProductName" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20"></TextBox>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Código de producto</Label>
        <StackPanel Name="SP_ProductCode" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <TextBox Name="TB_ProductCode" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="20"></TextBox>
        </StackPanel>
    </Grid>
</Page>
