GestCloudv2/Files/Nodes/Clients/ClientItem/ClientItem_New/View/MC_CLI_Item_New.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Clients.ClientItem.ClientItem_New.View.MC_CLI_Item_New"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Clients.ClientItem.ClientItem_New.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_CLI_Item_New">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Nombre:</TextBlock>
        <TextBox Name="TB_Name" FontSize="20" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">Subnombre:</TextBlock>
        <TextBox Name="TB_Subname" FontSize="20" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"></TextBox>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center">Teléfono:</TextBlock>
        <TextBox Name="TB_Phone" FontSize="20" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"></TextBox>

        <!--<TextBlock FontSize="20" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">Contraseña:</TextBlock>
        <PasswordBox Name="passwordText" FontSize="20" Grid.Column="3" Grid.Row="4"  VerticalAlignment="Center"></PasswordBox>-->
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center">E-Mail</TextBlock>
        <TextBox Name="TB_Email" FontSize="20" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"></TextBox>
    </Grid>
</Page>
