GestCloudv2/Files/View/NV_Files_Main.xaml

<Page x:Class="GestCloudv2.Files.View.NV_Files_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="1500"
      Title="NV_Files_Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button IsEnabled="false" Name="BT_Products" Margin="20">Artículos</Button>
        <Button IsEnabled="True" Name="BT_ProductTypes" Grid.Column="1" Margin="20" Click="EV_CT_ProductTypes">Tipos de producto</Button>
        <Button IsEnabled="False" Name="BT_Externals" Margin="20" Grid.Column="2">Externos</Button>
        <Button Name="BT_Stores" Margin="20" Grid.Column="3" Click="EV_CT_Stores">Almacenes</Button>
        <Button Name="BT_Companies" Margin="20" Grid.Column="4" Click="EV_CT_Companies">Empresas</Button>
        <Button Name="BT_Clients" Margin="20" Grid.Row="1" Click="EV_CT_Clients">Clientes</Button>
        <Button Name="BT_Providers" Margin="20" Grid.Column="1" Grid.Row="1" Click="EV_CT_Providers">Proveedores</Button>
        <Button IsEnabled="False" Name="BT_Workers" Margin="20" Grid.Column="2" Grid.Row="1">Trabajadores</Button>
        <Button IsEnabled="False" Name="BT_Agents" Margin="20" Grid.Column="3" Grid.Row="1">Agentes</Button>
        <Button Name="BT_Users" Margin="20" Grid.Column="4" Grid.Row="1" Click="EV_CT_Users">Usuarios</Button>
        <Button Name="BT_Close" Margin="20" Grid.Column="5" Grid.RowSpan="2" Click="EV_CT_Back">Volver</Button>
    </Grid>
</Page>
