GestCloudv2/Purchases/Nodes/PurchaseDeliveries/PurchaseDeliveryMenu/View/TS_PDE_Menu.xaml

<Page x:Class="GestCloudv2.Purchases.Nodes.PurchaseDeliveries.PurchaseDeliveryMenu.View.TS_PDE_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Purchases.Nodes.PurchaseDeliveries.PurchaseDeliveryMenu.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="TS_PDE_Menu">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="10" Click="EV_MD_New_PurchaseDelivery">
            <TextBlock TextAlignment="Center">Nuevo albarán</TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" IsEnabled="false" Margin="10" Name="BT_PurchaseAdjustLoad" Click="EV_MD_PurchaseDeliveryLoad">
            <TextBlock TextAlignment="Center">Examinar albarán</TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" IsEnabled="false" Margin="10" Name="BT_PurchaseAdjustLoadEditable" Click="EV_MD_PurchaseDeliveryLoadEditable">
            <TextBlock TextAlignment="Center">Editar albarán</TextBlock>
        </Button>
    </Grid>
</Page>
