GestCloudv2/Files/Nodes/Companies/CompanyItem/CompanyItem_Load/View/MC_CPN_Item_Load_Company_Taxes.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_Load.View.MC_CPN_Item_Load_Company_Taxes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_Load.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_CPN_Item_Load_Company_Taxes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Seleccionar Periodo</Label>
        <ComboBox Name="CB_TaxPeriods" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="20,0,20,0" VerticalAlignment="Center"></ComboBox>
        
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Iva 1º</Label>
        <TextBox Name="TB_Tax1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Iva 2º</Label>
        <TextBox Name="TB_Tax2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Iva 3º</Label>
        <TextBox Name="TB_Tax3" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Iva 4º</Label>
        <TextBox Name="TB_Tax4" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Iva 5º</Label>
        <TextBox Name="TB_Tax5" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Impuestos especiales 1º</Label>
        <TextBox Name="TB_SpecialTax1" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Impuestos especiales 2º</Label>
        <TextBox Name="TB_SpecialTax2" Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" Margin="20"></TextBox>
        
        <Label Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Impuestos especiales 3º</Label>
        <TextBox Name="TB_SpecialTax3" Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Impuestos especiales 4º</Label>
        <TextBox Name="TB_SpecialTax4" Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Impuestos especiales 5º</Label>
        <TextBox Name="TB_SpecialTax5" Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Rec. Equiv. 1º</Label>
        <TextBox Name="TB_EquivalenceSurcharge1" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Rec. Equiv. 2º</Label>
        <TextBox Name="TB_EquivalenceSurcharge2" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Rec. Equiv. 3º</Label>
        <TextBox Name="TB_EquivalenceSurcharge3" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Rec. Equiv. 4º</Label>
        <TextBox Name="TB_EquivalenceSurcharge4" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" Margin="20"></TextBox>

        <Label Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">Rec. Equiv. 5º</Label>
        <TextBox Name="TB_EquivalenceSurcharge5" Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" Margin="20"></TextBox>
    </Grid>
</Page>
