GestCloudv2/Files/Nodes/Companies/CompanyItem/CompanyItem_Load/View/MC_CPN_Item_Load_Company_Configuration.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_Load.View.MC_CPN_Item_Load_Company_Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_Load.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="MC_CPN_Item_Load_Company_Configuration">

    <Grid Name="GR_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Nombre</Label>
            <TextBox Name="TB_ConfigurationName" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" Margin="10"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Tipo de Configuration</Label>
            <ComboBox Name="CB_ConfigurationType" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10"></ComboBox>
        </Grid>

        <DataGrid Name="DG_Configurations" Grid.Row="1" FontSize="14" IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False" 
                  CanUserReorderColumns="False" HorizontalContentAlignment="Center" ColumnWidth="*"/>

        <GroupBox Header="Configuración Seleccionada" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center">Detalles de la configuración</Label>
                    <TextBlock Name="TB_ConfigurationDescription" TextWrapping="Wrap" Grid.Row="1"/>
                </Grid>
                <Grid Margin="10,20,10,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">Valor</Label>
                    <TextBox Name="TB_ConfigurationValue" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Visibility="Hidden"/>
                    <ComboBox Name="CB_ConfigurationValue" Grid.Row="1" VerticalAlignment="Center" MaxWidth="150">
                        <ComboBoxItem Tag="0">No</ComboBoxItem>
                        <ComboBoxItem Tag="1">Si</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Button Name="BT_ConfigurationApply" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Click="EV_ApplyChanges" IsEnabled="False" Grid.Row="2">Aplicar</Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Restablecer valores por defecto</Label>
            <Button Name="BT_DefaultValues" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" MinHeight="20" Grid.Row="1" Click="EV_DefaultValues">Restablecer valores por defecto</Button>
        </Grid>
    </Grid>
</Page>
