GestCloudv2/Files/Nodes/Companies/CompanyItem/CompanyItem_Load/View/MC_CPN_Item_Load_Company_Stores.xaml

<Page x:Class="GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_Load.View.MC_CPN_Item_Load_Company_Stores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestCloudv2.Files.Nodes.Companies.CompanyItem.CompanyItem_Load.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MC_CPN_Item_Load_Company_Stores">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="SP_CompanyName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" Grid.Column="1" Click="EV_MD_StoresAll">Seleccionar Todo</Button>
            <Button VerticalAlignment="Center" Grid.Column="3" Click="EV_MD_StoresNone">Eliminar Selección</Button>
        </Grid>
    </Grid>
</Page>
